{
  "name": "とよサポ｜豊浦暮らしサポート",
  "short_name": "とよサポ",
  "icons": [
    { "src": "/images/favicon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/favicon/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#157A4B",
  "background_color": "#ffffff",
  "display": "browser"
}
